<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<link rel="stylesheet" href="style.css">
<title>Colorful Navigation</title>
</head>

<body>
<div class="ct" id="t1">
<div class="ct" id="t2">
<div class="ct" id="t3">
<div class="ct" id="t4">
<div class="ct" id="t5">
<ul id="menu">
<a href="#t1">
<li class="icon fab fa-facebook-f" id="one">

</li>
</a>
<a href="#t2">
<li class="icon fab fa-twitter" id="two">

</li>
</a>
<a href="#t3">
<li class="icon fab fa-stack-overflow" id="three">

</li>
</a>
<a href="#t4">
<li class="icon fab fa-github" id="four">

</li>
</a>
<a href="#t5">
<li class="icon fab fa-docker" id="five">

</li>
</a>
</ul>
<div class="page" id="p1">
<section class="icon fab fa-facebook-f">
<span class="title">Facebook</span>
</section>
</div>
<div class="page" id="p2">
<section class="icon fab fa-twitter">
<span class="title">Twitter</span>
</section>
</div>
<div class="page" id="p3">
<section class="icon fab fa-stack-overflow">
<span class="title">Stack Overflow</span>
</section>
</div>
<div class="page" id="p4">
<section class="icon fab fa-github">
<span class="title">Github</span>
</section>
</div>
<div class="page" id="p5">
<section class="icon fab fa-docker">
<span class="title">Docker</span>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>